# exiflibrary

./: .travis.yml
ExifLibrary/: ExifLibrary.csproj
